{
    "name": "kirihara_ichijou/api-sertifikasi",
    "description": "sertifikasi",
    "authors": [
        {
            "name": "MYSTELTAiNNOfficial",
            "email": "53290732+MYSTELTAiNNOfficial@users.noreply.github.com"
        }
    ],
    "require": {}
}
